# Fairway

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mm/com/fairway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mm/com/fairwaytech/: LoginActivity.java  MessageBoxActivity.java  SplashActivity.java
app/src/main/java/mm/com/fairwaytech/Adapter/: AdminAdapter.java  MyAdapter.java  StudentAdapter.java  StudentCourseAdapter.java
app/src/main/java/mm/com/fairwaytech/Helper/: AdminRecyclerItemTouchHelper.java
app/src/main/java/mm/com/fairwaytech/Model/: CourseDataModel.java  StudentRegDataModel.java  TitleDataModel.java
app/src/main/java/mm/com/fairwaytech/Navigation/: NavigationActivity.java
app/src/main/java/mm/com/fairwaytech/Navigation/ui/PushNotification/: PushNotiActivity.java
app/src/main/java/mm/com/fairwaytech/Navigation/ui/RegContact/: Reg1Activity.java  Reg2Activity.java  Reg3Activity.java  Reg4Activity.java
app/src/main/java/mm/com/fairwaytech/Navigation/ui/admin/: AdminInsertActivity.java  AdminPanelFragment.java  AdminRegisteredCourseFragment.java  AdminStudentInfoActivity.java
app/src/main/java/mm/com/fairwaytech/Navigation/ui/home/: DetailsActivity.java  HomeFragment.java
app/src/main/java/mm/com/fairwaytech/Navigation/ui/registered/: RegisteredFragment.java  RegisteredViewModel.java
app/src/main/java/mm/com/fairwaytech/Service/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: add_image.xml  bg_edittext.xml  bg_round.xml  btn_round.xml  ic_account.xml  ic_date_range_black_24dp.xml  ic_group.xml  ic_message.xml  ic_notifications_active_black_24dp.xml  ic_warning_black_24dp.xml  rv_round.xml
app/src/main/res/drawable-v24/: round_text.xml
app/src/main/res/layout/: activity_admin_insert.xml  activity_admin_student_info.xml  activity_details.xml  activity_login.xml  activity_message_box.xml  activity_navigation.xml  activity_push_noti.xml  activity_reg1.xml  activity_reg2.xml  activity_reg3.xml  activity_reg4.xml  activity_splash.xml  app_bar_navigation.xml  fragment_admin_panel.xml  fragment_admin_registered_course.xml  fragment_home.xml  fragment_registered.xml  nav_header_navigation.xml  recycler_admin_items.xml  recycler_items.xml  recycler_student_course_items.xml  recycler_student_info_items.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  admin_delete_menu_item.xml  admin_push_noti_menu_item.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mm/com/fairway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
