apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "mm.com.fairwaytech"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'String', "serverKey", serverKey
        }
        debug {
            minifyEnabled false
            buildConfigField 'String', "serverKey", serverKey
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'

//    // for call functioin
//    implementation 'com.google.firebase:firebase-functions:19.0.1'
//
//    // FirebaseUI for Firebase Realtime Database
//    implementation 'com.firebaseui:firebase-ui-database:6.0.0'
//
//    // FirebaseUI for Cloud Firestore
//    implementation 'com.firebaseui:firebase-ui-firestore:6.0.0'
//
//    // FirebaseUI for Firebase Auth
//    implementation 'com.firebaseui:firebase-ui-auth:6.0.0'
//
//    // FirebaseUI for Cloud Storage
//    implementation 'com.firebaseui:firebase-ui-storage:6.0.0'
//

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // RecyclerView and Card View
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    // Text Input Layout
    implementation 'com.android.support:design:28.0.0'


    // circle imageview
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.volley:volley:1.1.1'

    // Request Permission
    implementation 'gun0912.ted:tedpermission:2.2.2'

    // Facebook Login SDK
    implementation 'com.facebook.android:facebook-android-sdk:5.9.0'
}
