<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/rv_round"
    android:layout_width="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:gravity="center"
    android:layout_height="200dp"
    android:orientation="vertical">


    <LinearLayout
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_recycler_std_course_delete"
            android:text="&#8942;"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:layout_width="16dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView_std_course"
                        android:src="@drawable/fairway"
                        android:layout_centerInParent="true"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:padding="5dp" />

                <TextView
                        android:id="@+id/textView_std_course_title"
                        android:text="@string/std_course"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView_std_course" />

        </LinearLayout>

</LinearLayout>