<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/view_background_admin_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color_row_background">


            <ImageView
                android:id="@+id/recycler_view_admin_edit_icon"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_view_list_black_24dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/recycler_view_admin_edit_icon"
                android:text="@string/edit"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_background_admin_delete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color_row_background">

        <ImageView
            android:id="@+id/recycler_view_admin_delete_icon"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_delete_sweep_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/recycler_view_admin_delete_icon"
            android:text="@string/delete"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_foreground_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="10dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/recycler_viewe_admin_imageView"
            android:layout_marginEnd="16dp"
            android:src="@drawable/fairway"
            android:layout_marginStart="16dp"
            android:layout_width="75dp"
            android:layout_height="75dp"/>

        <LinearLayout
            android:layout_toEndOf="@+id/recycler_viewe_admin_imageView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/recycler_view_admin_course_title"
            android:text="@string/recycler_items_course"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/recycler_view_admin_course_type"
            android:text="@string/item_course"
            android:textColor="@color/colorBrown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/recycler_view_admin_open_class_date"
            android:text="@string/edit"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>